<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parnt{
            width: 100%;
            height: 100vh;
            background-color: yellow;
            padding-top: .1px;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: scale(1); */
            transition: all .5s linear ;
        }
        
         .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
        }
         .box3{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .calander{
            width: 200px;
            height: 30px;
            border: solid black 1px ;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parnt">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <input class="calander" type="date" >
        <!-- new type of input -->
    </div>
</body>
</html>